PORT=7070
NODE_ENV='development'
MONGODB_URI='mongodb+srv://thaintp:teRN7X5vDaopbvfC@cluster0.omyge.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
SECRET='e-commerce-website-dsv'
SMMS_URI='https://sm.ms/api/v2'
SMMS_TOKEN='UfTxzTFSk4eHqgoEfQn56WjgTLOpiYyi'